<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Oilfield Equipment - Oilfield Equipment Manufacturer from India| Singapore.</title>
    <link rel="icon" type="image/svg" href="img/revata-titlelogo.svg">
    <meta name="canonical" content="revataengineering/index.htm">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/revata.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
   <script>
      $(function(){
      $("#Revataheader").load("header.html"); 
      $("#RevataFooter").load("footer.html"); 
  }); 
   </script>
   
<style>
  
body{margin-top:20px;}
.holder { 
  background-color:#ccc;
  width:300px;
  height:300px;
  overflow:hidden;
  padding:10px;
  font-family:Helvetica;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  width:300px;
  height:290px;
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  padding:10px 0px;
}
.holder ul li a {
  color:#333;
  text-decoration:none;
}
</style>
    </head>
  <body>

<div id="Revataheader"></div>
    
    

<section>
  <div class="container" style="margin-top: 50px;margin-bottom: 50px;">
    <div class="row">
      <div class="col-md-4" style="background-color :#d9d9d9;padding: 0px 25px;">
        <h3>News Feed</h3>
          <ul style="line-height: 2.7;list-style-type: none;">
            <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit...</a></li>
            <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit...</a></li>
            <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit...</a></li>
            <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit...</a></li>
          </ul>
        <p style="font-weight: 300;font-size: 12px;"><a href="#" style="color: #ED3237 !important;text-decoration: underline;">SEE ALL NEWS..</a></p>
      </div>
      <div class="col-md-4 holder" style="margin-left: 20px;background-color :#d9d9d9;padding: 0px 25px;">
        <h3 style="margin-top: 12px;">News Feed</h3>
    <ul id="ticker01">
      <ul style="list-style-type: none;">
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.. </a></li>
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing..</a></li>
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.. </a></li>
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing..</a></li>
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.. </a></li>
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing..</a></li>
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.. </a></li>
        <li><span class="glyphicon glyphicon-list-alt" style="margin-right: 9px !important;"></span><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing</a></li>
      </ul>
      
    </ul>
    </div>
      
    </div>
    
  </div>
</section>




<div class="container">
 
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>




<div id="RevataFooter"></div>


<!-- jQuery -->
<!-- jQuery -->
<script src="http://code.jquery.com/jquery.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <!-- Bootstrap JavaScript -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script>
  jQuery.fn.liScroll = function(settings) {
    settings = jQuery.extend({
		travelocity: 0.03
		}, settings);	
		
		return this.each(function(){
		var $strip = jQuery(this);
		$strip.addClass("newsticker")
		var stripHeight = 1;
		$strip.find("li").each(function(i){
			stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
		});
		
		var $mask = $strip.wrap("<div class='mask'></div>");
		var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");								
		var containerHeight = $strip.parent().parent().height();	//a.k.a. 'mask' width 	
		$strip.height(stripHeight);			
		var totalTravel = stripHeight;
		var defTiming = totalTravel/settings.travelocity;	// thanks to Scott Waye		
		function scrollnews(spazio, tempo){
		$strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
		}
		
		scrollnews(totalTravel, defTiming);				
		$strip.hover(function(){
		jQuery(this).stop();
		},
		function(){
		var offset = jQuery(this).offset();
		var residualSpace = offset.top + stripHeight;
		var residualTime = residualSpace/settings.travelocity;
		scrollnews(residualSpace, residualTime);
		});			
		});	
};

$(function(){
    $("ul#ticker01").liScroll();
});
</script>
</body>
</html>